<html>
    <head>
        <style>
            *{
    margin:0;
    padding:0;
    font-family:'Poppins',sans-serif;
    box-sizing:border-box;
}
.container{
    width:100%;
    height:700px;
    background:#0e0e0e;
   
}
.img{
margin:10px 10px 20px 550px;
    width:300px;
    height:200px;
    
}
.rth{
    height:500px;
    width:100%;
 
    border:20px;
    border-color:rgb(70, 62, 62);
    border-style: solid;
    background:#cbcdcb;
}
.same{
    display:flex;
}
.para{
    width:700px;
    color:white;
    font-size: 50px;
    margin:10px 0px 0px 300px;
}
.biography{
width:100%;
background-color:aliceblue;
}
.bio{
    display:flex;
    justify-content:center;
    /*align-items:center;*/
}
@keyframes slide{
    0%{transform:translate(0);}
    100%(transform:translate(200px));
    
}
.animated-image{
    width:100px;
    height:100px;
    background:url('');
    animation:slide 2s infinite alternate;
}
.spa{
    display:flex;

}
.divide{
    width:600px;
    height:100%;
   
 
    margin:0px 0px 0px 500px;

}
.paragraph{
    padding:10px 0px 0px 50px ;
}
.spa{
    margin:100px 0px 0px 0px ;
}


        </style>
    </head>
    <body>
        <div class="container">
            <div class="same">
                <p class="para">nikola tesla(1856-1943)</p>
                <div class="your">
                <img src="OIP.jpg" class="img">
                </div>
            </div>
            <div class="rth">
                <h2>biography</h2>
               <p > Nikola Tesla, (born July 9/10, 1856, Smiljan, Austrian Empire [now in Croatia]—died January 7, 1943, New York, New York, U.S.),<br><br>
                Serbian American inventor and engineer who discovered and patented the rotating magnetic field, the basis of most alternating-current machinery. <br><br>
                He also developed the three-phase system of electric power transmission. He immigrated to the United States in 1884 and sold the patent rights to his system of alternating-current dynamos, transformers,<br><br>
                Attempting to develop inventions he could patent and market, Tesla conducted a range of experiments with mechanical oscillators/generators, electrical discharge tubes, and early X-ray imaging. He also built a wirelessly controlled boat,<br><br>
                one of the first ever exhibited. Tesla became well known as an inventor and demonstrated his achievements to celebrities and wealthy patrons at his lab, and was noted for his showmanship at public lectures.<br><br>
                Throughout the 1890s, Tesla pursued his ideas for wireless lighting and worldwide wireless electric power distribution in his high-voltage, high-frequency power experiments in New York and Colorado Springs<br><br>. 
                In 1893, he made pronouncements on the possibility of wireless communication with his devices. Tesla tried to put these ideas to practical use in his unfinished Wardenclyffe Tower project<br><br>,
                an intercontinental wireless communication and power transmitter, but ran out of funding before he could complete iand motors to George Westinghouse. In 1891 he invented the Tesla coil, an induction coil widely used in radio technology</p>
            </div></p>
            </div>
         
        <div class="biography" >
            <h1 class="bio">biography</h1>
            <div class="divide">
             <div class="spa"><h1>&#128507;born:</h1><p class="paragraph">10 july 1856</p><br></div>
             <div class="spa"><h1>&#128507;died:</h1><p class="paragraph">january 1943</p><br></div>
             <div class="spa"><h1>&#128507;resting place:</h1><p class="paragraph">nikola tesla ,brigade,belgium</p><br></div>
             <div class="spa"><h1>&#128507;citizenship:</h1><p class="paragraph">austrian empire</p><br></div>
             <div class="spa"><h1>&#128507;education:</h1><p class="paragraph">graz university of technology</p><br></div>
            </div>
        </div>
    
    

   </body>
</html>
